{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./dist-types",
    "rootDir": "./src",
    "noEmit": false,
    "paths": {
      "@flow/content": ["../../packages/content/src/index.ts"],
      "@flow/sim": ["../../packages/sim/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../../packages/content" }, { "path": "../../packages/sim" }]
}
